;; -*- mode: emacs-lisp -*-

(source gnu)
(source melpa)

(package "ido-ubiquitous" "4.0" "Use ido (nearly) everywhere.")

(depends-on "s")

(development
 (depends-on "with-simulated-input"
             :git "https://github.com/DarwinAwardWinner/with-simulated-input.git"
             :files ("*.el"))
 (depends-on "buttercup"
             :git "https://github.com/DarwinAwardWinner/emacs-buttercup.git"
             :branch "show-exprs"
             :files ("*.el"
                     ("bin" "bin/*"))))
